MainWindow.xaml

<Window x:Class="Talon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talon"
        mc:Ignorable="d"
        Title="Авторизация" WindowState="Normal" WindowStartupLocation="CenterScreen" Height="222.656" Width="404.666" MaxHeight="222.656" MaxWidth="404.666" MinHeight="222.656" MinWidth="404.666">
    <Grid Background="Black">
        <TextBox x:Name="TbFIO" HorizontalAlignment="Left" Height="40" Margin="79,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Foreground="Black"/>
        <Button x:Name="BtnLog" ToolTip="Вход в главное меню" Content="Продолжить" HorizontalAlignment="Left" Margin="132,144,0,0" VerticalAlignment="Top" Width="145" Height="38" Click="BtnLog_Click" Background="{x:Null}" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="64" Background="{x:Null}" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White"/>
        <Label  Content="Номер медицинского полиса:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="41" Width="350" Background="{x:Null}" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="White"/>
        <TextBox x:Name="TbNMP" HorizontalAlignment="Left" Height="40" Margin="10,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Foreground="Black"/>

    </Grid>
</Window>
