Print.xaml

<Window x:Class="Talon.Print"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talon"
        mc:Ignorable="d"
        Title="Предпросмотр талона" Height="579.98" Width="629.249">
    <Grid Background="Black">
        <Border x:Name="card"  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="484" Margin="10,10,0,0" VerticalAlignment="Top" Width="593">
            <Grid>
                <Label x:Name="Title" Content="Талон на приём к врачу" Background="White" FontFamily="Times New Roman" FontSize="14"/>
                <Label x:Name="Data" Content="666" Margin="0,25,0,82" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                <Label x:Name="Spec" Content="666" Margin="0,54,0,53" FontFamily="Times New Roman" FontSize="14"/>
                <Label x:Name="FIO" Content="666" Margin="0,83,0,0" FontFamily="Times New Roman" FontSize="14"/>
                <Label x:Name="Cabin" Content="Кабинет №" Margin="0,110,0,0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                <Label x:Name="Boton" Content="Если вы не можете прийти на прием в указанное сообщите об этом по телефону 8-355-656-56-66" Margin="0,135,0,0" FontFamily="Times New Roman" FontSize="14"/>
            </Grid>
        </Border>
        <Button x:Name="printBtn" Content="Печать" HorizontalAlignment="Left" Margin="10,497,0,0" VerticalAlignment="Top" Width="88" Click="printBtn_Click" FontSize="22" FontFamily="Comic Sans MS" Background="{x:Null}" FontWeight="Bold" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="bb" Content="Назад" HorizontalAlignment="Left" Margin="524,497,0,0" VerticalAlignment="Top" Width="79" Click="bb_Click" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS" Background="{x:Null}" Foreground="#FF686335" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF686335" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
