Rec.xaml

<Window x:Class="Talon.Rec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talon"
        mc:Ignorable="d"
        Title="Заепись" Height="222.187" Width="364.064">
    <Grid Background="Black">
        <ComboBox x:Name="CbDoc" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Width="255" Height="41" FontFamily="Comic Sans MS" FontSize="22"/>
        <ComboBox x:Name="CbTime" HorizontalAlignment="Left" Margin="175,102,0,0" VerticalAlignment="Top" DisplayMemberPath="Time" Width="158" Height="39" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold"/>
        <Label Content="Врач" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="41" Foreground="White" FontFamily="Comic Sans MS" FontSize="22" Width="63" FontWeight="Bold"/>
        <Label Content="День записи" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="39" Foreground="White" FontSize="22" FontFamily="Comic Sans MS" Width="146" FontWeight="Bold"/>
        <Label Content="Время записи" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Height="39" Foreground="White" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="BtnAdd" Content="Запись" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="84" Click="BtnAdd_Click" FontSize="22" FontFamily="Comic Sans MS" Background="{x:Null}" FontWeight="Bold" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <DatePicker x:Name="DpDate" HorizontalAlignment="Left" Margin="162,58,0,0" VerticalAlignment="Top" Width="171" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" />
        <Button x:Name="Btnback" Content="Назад" HorizontalAlignment="Left" Margin="246,146,0,0" VerticalAlignment="Top" Width="87" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS" Background="{x:Null}" Foreground="#FF686335" Click="Btnback_Click" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF686335" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
