Reg.xaml

<Window x:Class="Talon.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talon"
        mc:Ignorable="d"
        Title="График" Height="497.951" Width="851.754" MaxHeight="497.951" MaxWidth="851.754" MinHeight="497.951" MinWidth="851.754">
    <Grid Background="Black">
        <DataGrid Grid.Column="0" Grid.Row="0"  x:Name="DGAllEmp" HorizontalAlignment="Right" CanUserAddRows="False" Margin="0,47,10,0" ColumnWidth="*" Width="818" AutoGenerateColumns="False" MinColumnWidth="20" Height="410" VerticalAlignment="Top" Background="Black" BorderBrush="{x:Null}" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="Black" PreviewMouseDoubleClick="DGAllEmp_PreviewMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Spec}"/>
                <DataGridTextColumn Header="Номер кабинета" Binding="{Binding Cabin}"/>
                <DataGridTextColumn Header="График" Binding="{Binding Graf}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd"  Grid.Column="0" Content="Записаться на приём" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="32" Width="256" Click="BtnAdd_Click" Margin="10,10,0,0" FontSize="22" FontFamily="Comic Sans MS" Background="{x:Null}" FontWeight="Bold" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="BtnBack" Content="Назад" ToolTip="Возврат на главный экран" HorizontalAlignment="Left" Margin="712,10,0,0" VerticalAlignment="Top" Height="32" Width="122" Click="BtnBack_Click" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS" Background="{x:Null}" Foreground="#FF686335" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF686335" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
